# grabraine

./: Startup.cs  WebApi.csproj  appsettings.json
Controllers/: ArisController.cs  BellController.cs  BrooklynMedicalServicesController.cs  DataController.cs  DrLefcortController.cs  DriverController.cs  FastCareController.cs  GetwellMedcareController.cs  GorumController.cs  GovelonowController.cs  HirschhornLawFirmController.cs  OrthoUrgentCareController.cs  QueensChiropracticAssociates.cs  QueensWoundAndMedicalCarePcController.cs  ScheduleController.cs  TestController.cs  UptownController.cs  UsersController.cs  WellnessDiagnosticImagingPCController.cs
Dtos/: SendDto.cs  UserDto.cs
Entities/: Accounts.cs  CptCodes.cs  DriverReg.cs  Facilities.cs  ICDCodes.cs  Inquiry.cs  Payers.cs  Providers.cs  Sched.cs  Sched2.cs  ScheduleData.cs  ScheduleTime.cs  Subscribers.cs  TimeReport.cs  User.cs  UserAccounts.cs
Helpers/: ArisContext.cs  AutoMapperProfile.cs  BaysideContext.cs  BellContext.cs  BrooklynMedicalServicesContext.cs  DataContext.cs  FastCareContext.cs  GetwellmedcareContext.cs  GorumContext.cs  GovelonowContext.cs  HKMasterContext.cs  HirschhornLawFirmContext.cs  LopezContext.cs  OrthoUrgentCareContext.cs  QueensChiropracticAssociatesContext.cs  QueensWoundAndMedicalCarePcContext.cs  ScheduleContext.cs  TestContext.cs  UptownContext.cs  WellnessDiagnosticImagingPCContext.cs
Migrations/: 20190514060546_initial.Designer.cs  20190514060546_initial.cs  ArisContextModelSnapshot.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  UserService.cs
(+2 files in other folders)
